<resources>
    <string name="app_name">NYC Schools</string>
    <string name="msg_please_wait">Please wait.</string>
    <string name="btn_retry">Retry</string>
    <string name="label_sat_score_detailis">SAT SCORE DETAILS</string>
    <string name="no_sat_scrore_details_found">No SAT score details found.</string>
    <string name="number_of_test_takers">Number of test takers: %1$s</string>
    <string name="sat_critical_reading_avg_score">SAT critical reading average score: %1$s</string>
    <string name="sat_math_avg_score">SAT Math average score: %1$s</string>
    <string name="sat_writing_avg_score">SAT Writting average score: %1$s</string>
    <string name="error_school_object_missing">No school information passed</string>
    <string name="msg_no_internet">No internet connection.</string>
    <string name="btn_ok">Ok</string>
    <string name="title_sat_score">SAT Score</string>
</resources>